{
	"GDL-ID":"16BG",
	"Order Name":"UpuEpoCH16",
	"StarttimeRTC":"27.04.2016 12:50:44",
	"LoggingStart":"15.07.2016",
	"RecordingStop":"09.06.2017 19:06:38",
	"StopTimeRTC":"09.06.2017 19:06:40",
	"StopTimeReference":"12.06.2017 10:30:38",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"TemperatureLoggingInterval":"3",
	"PressureLoggingInterval":"3",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"16BG_20170612",
	"DataFilePath":"R:\\GeolocatorProduktion\\$Download\\UpuEpoCH16\\16BG_20170612\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.3.1",
	"BirdTagMngr":"BirdTag Manager V2.0.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
